{
  "powershell.pester.useLegacyCodeLens": true,
  "powershell.powerShellDefaultVersion": "Windows PowerShell (x64)",
  "powershell.promptToUpdatePowerShell": false,
  "terminal.integrated.defaultProfile.windows": "Windows PowerShell",
  "powershell.integratedConsole.showOnStartup": false,
  "cSpell.words": [
    "actionskv",
    "appsplatform",
    "ASPNETCORE",
    "australiaeast",
    "australiasoutheast",
    "azclient",
    "AZURECLOUDNAME",
    "azurecr",
    "BAPAPG",
    "binskim",
    "bizcentralconsumption",
    "bpsdatatags",
    "brazilsouth",
    "brazilsoutheast",
    "Brownbag",
    "canadacentral",
    "canadaeast",
    "cdpxwin",
    "centralindia",
    "centralus",
    "chinaeast",
    "chinanorth",
    "cloudvault",
    "CLUSTERCATEGORY",
    "CMAT",
    "codeql",
    "Commandline",
    "consumergroups",
    "credscan",
    "damsenvironmentresourceconsumption",
    "datalake",
    "Dataverse",
    "deploykv",
    "dotnetsdk",
    "eaglex",
    "eastasia",
    "eastus",
    "ehns",
    "ehst",
    "Ehubs",
    "ekus",
    "environmentcapacityconsumption",
    "environmentcapacityconsumptionappend",
    "environmentcapacityconsumptiondelta",
    "environmentcapacityconsumptionsnapshot",
    "ESTSR",
    "eventhub",
    "eventhubfno",
    "eventhubs",
    "FINOPS",
    "francecentral",
    "francesouth",
    "gdnsuppress",
    "GEONAME",
    "Geos",
    "germanynorth",
    "germanywestcentral",
    "GZRS",
    "idweb",
    "italynorth",
    "japaneast",
    "japanwest",
    "keyvault",
    "koreacentral",
    "koreasouth",
    "microsoftonline",
    "Mooncake",
    "Msal",
    "msbuild",
    "neptunealert",
    "networkrulesets",
    "Newtonsoft",
    "NOLICENSE",
    "northeurope",
    "norwayeast",
    "norwaywest",
    "nptn",
    "nupkg",
    "onebranch",
    "Payloadproperties",
    "pdbs",
    "pkcs",
    "policheck",
    "powerapps",
    "powerplatform",
    "powerplatformlicensing",
    "PPAC",
    "Ppapi",
    "PPMS",
    "PREMIUMNOLICENSE",
    "Preprod",
    "Prospero",
    "RAGRS",
    "RAGZRS",
    "reddog",
    "Resiliencies",
    "roslynanalyzers",
    "RPDS",
    "scloud",
    "sfproj",
    "Signup",
    "southafricanorth",
    "southafricawest",
    "southcentralus",
    "southeastasia",
    "southindia",
    "SQLDB",
    "Swashbuckle",
    "swedencentral",
    "swedensouth",
    "switzerlandnorth",
    "switzerlandwest",
    "tpsinstall",
    "tsaoptions",
    "uaecentral",
    "uaenorth",
    "ugtx",
    "ugva",
    "uksouth",
    "ukwest",
    "unitedstates",
    "usdodcentral",
    "usdodeast",
    "usgovcloudapi",
    "usgovtexas",
    "usgovvirginia",
    "USME",
    "usnateast",
    "usnatwest",
    "usseceast",
    "ussecwest",
    "westeurope",
    "westus",
    "Yubikey"
  ],
  "azureResourceManagerTools.checkForLatestSchema": true,
  "files.associations": {
    "**/ci/*.yml": "azure-pipelines",
    "**/.pipelines/*.yml": "azure-pipelines",
    "*.RolloutSpec.json": "jsonc",
    "*ARMTemplate.json": "jsonc",
    "*_Parameters.json.template": "jsonc",
    "*.json.template": "jsonc",
    "*_ScopeBindings.json": "jsonc",
    "*_ServiceModelV2.json": "jsonc",
    "*.xml": "xml",
    "*.runsettings": "xml"
  },
  "files.exclude": {
    "out/**/**RolloutSpec.json": true,
    "out/**/Extensions/**_CreateCertificates*.json": false,
    "out/**/Extensions/**_Onboard*.json": true,
    "out/**/**_ServiceModelV2.json": true,
    "out/**/**_ScopeBindings.json": false,
  },
  "git.autofetch": true,
  "[arm-template]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.tabSize": 2,
  },
  "json.format.keepLines": true,
  "yaml.completion": false,
  "yaml.format.enable": true,
  "[yaml]": {
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.formatOnPaste": false
  },
  "azure-pipelines.1ESPipelineTemplatesSchemaFile": true,
}